############### Job 28616337 prolog ###############
SLURM_NODELIST: cpu-6-87
############### Job 28616337 prolog ###############
finished loading, starting file

############### Job 28616337 summary from cpu-6-87 ###############
Name                : simplemodel
User                : astock
Account             : fvaldovigrp
Partition           : med2
Nodes               : cpu-6-87
Cores               : 2
GPUs                : 0
State               : COMPLETED
ExitCode            : 0:0
Submit              : 2025-11-13T12:17:40
Start               : 2025-11-13T12:17:42
End                 : 2025-11-13T12:58:41
Reserved walltime   : 12:00:00
Used walltime       : 00:40:59
Used CPU time       : 00:40:12
% User (Computation): 99.52%
% System (I/O)      :  0.48%
Mem reserved        : 100G
Max Mem used        : 2.06G (cpu-6-87)
Max Disk Write      : 266.24K (cpu-6-87)
Max Disk Read       : 991.91M (cpu-6-87)

############### Job 28616337 info ###############
JobId=28616337 JobName=simplemodel
   UserId=astock(2208842) GroupId=astock(2208842) MCS_label=N/A
   Priority=8212 Nice=0 Account=fvaldovigrp QOS=fvaldovigrp-med2-qos
   JobState=COMPLETING Reason=None Dependency=(null)
   Requeue=1 Restarts=0 BatchFlag=1 Reboot=0 ExitCode=0:0
   RunTime=00:40:59 TimeLimit=12:00:00 TimeMin=N/A
   SubmitTime=2025-11-13T12:17:40 EligibleTime=2025-11-13T12:17:40
   AccrueTime=2025-11-13T12:17:40
   StartTime=2025-11-13T12:17:42 EndTime=2025-11-13T12:58:41 Deadline=N/A
   PreemptEligibleTime=2025-11-13T12:17:42 PreemptTime=None
   SuspendTime=None SecsPreSuspend=0 LastSchedEval=2025-11-13T12:17:42 Scheduler=Main
   Partition=med2 AllocNode:Sid=farm:3047201
   ReqNodeList=(null) ExcNodeList=(null)
   NodeList=cpu-6-87
   BatchHost=cpu-6-87
   NumNodes=1 NumCPUs=2 NumTasks=1 CPUs/Task=1 ReqB:S:C:T=0:0:*:*
   ReqTRES=cpu=1,mem=100G,node=1,billing=1
   AllocTRES=cpu=2,mem=100G,node=1,billing=2
   Socks/Node=* NtasksPerN:B:S:C=0:0:*:* CoreSpec=*
   MinCPUsNode=1 MinMemoryNode=100G MinTmpDiskNode=0
   Features=(null) DelayBoot=00:00:00
   OverSubscribe=OK Contiguous=0 Licenses=(null) LicensesAlloc=(null) Network=(null)
   Command=/home/astock/simplemodel/simplemodel.sh
   WorkDir=/home/astock/simplemodel
   StdErr=/home/astock/simplemodel/slurm_log/sterror_28616337.txt
   StdIn=/dev/null
   StdOut=/home/astock/simplemodel/slurm_log/stdoutput_28616337.txt
   MailUser=astockdill@ucdavis.edu MailType=END
   

