ERROR: LoadError: ArgumentError: Package Plots not found in current path.
- Run `import Pkg; Pkg.add("Plots")` to install the Plots package.
Stacktrace:
 [1] macro expansion
   @ ./loading.jl:2375 [inlined]
 [2] macro expansion
   @ ./lock.jl:376 [inlined]
 [3] __require(into::Module, mod::Symbol)
   @ Base ./loading.jl:2358
 [4] require(into::Module, mod::Symbol)
   @ Base ./loading.jl:2334
 [5] include(mod::Module, _path::String)
   @ Base ./Base.jl:306
 [6] exec_options(opts::Base.JLOptions)
   @ Base ./client.jl:317
 [7] _start()
   @ Base ./client.jl:550
in expression starting at /home/astock/simplemodel/simplemodel.jl:2
